%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Phd (Incomplete)} % Degree
    {University of Glasgow} % Institution
    {Glasgow, Scotland} % Location
    {May 2014 - Oct 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Focus: Wearable devices for blind and visually impaired people}
        \item {Thesis: Inconspicuous rich haptic feedback to enhance social interactions for visually impaired people}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Master of Science in Computer Science} % Degree
    {Georgia Institute of Technology} % Institution
    {Metz, France \& Atlanta, Georgia, USA} % Location
    {May 2012} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Specialization: Human-Computer Interaction}
        \item {Overall GPA: 3.44/4.00}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {French Engineering Diploma (MSc in Electrical and Computer Engineering)} % Degree
    {Ecole Supérieure d’Electricité (Supélec)} % Institution
    {Paris, France \& Metz, France} % Location
    {May 2011} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Five year program of studies equivalent to a combined Bachelor and Master degree}
        \item {Specialization: Interactive Systems and Robotics}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
