%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

\cventry
{Senior Software Engineer} % Job title
{\href{waldo.com}{Waldo}} % Organization
{Remote | New York, USA} % Location
{Nov. 2022 - Present} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Waldo offers mobile application testing solutions that leverages a deep understanding of the platforms and development tools to provide insight into their runtime}
    \item {Develop front and back end applications in React and Node JS, among of team of 10 developers in Europe and the US}
    \item {Monitor, maintain and improve a complex infrastructure of Fargate containers and Mac machines, to allow users to access to a fleet of simulators and emulators for manual and automated testing}
  \end{cvitems}
}

\cventry
{Chief Technical Officer} % Job title
{\href{miimosa.com}{MiiMOSA}} % Organization
{Remote | Paris, France} % Location
{Jun. 2021 - Oct. 2022} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Responsible for the product and technical teams at MiiMOSA, a leading European crowdfunding platform for agricultural and food projects.}
    \item {Lead the migration from a Rails monolith to a micro service architecture. Organized the migration as to not hinder productivity, by integrating the legacy platform with the new architecture, making the two interoperable. }
    \item {Maintained the development stack, which is built around golang and Next.js micro-services, and the infrastructure, which leverages a multi-tenant Kubernetes cluster (Stack includes Istio, ArgoCD, Gitlab-ci, Loki, Grafana, Elastic, PSQL, RabbitMQ ) on \href{https://www.scaleway.com/en/}{Scaleway}, a European PAAS. }
    \item {Implemented zero trust, RBAC based policies at the application and network level, for developers, users and services.}
  \end{cvitems}
}

\cventry
{Co-Founder and Chief Technical Officer} % Job title
{\href{getiota.fr}{Iota Banking}} % Organization
{Toulouse, France} % Location
{Jun. 2020 - Jan. 2021} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Co-founded the companay iota, a neo-bank project which focused on social and ecological sustainability. This start-up company was incubated at \href{https://nubbo.co/}{Nubbo} and came to an end after failing to negotiate suitable terms with partnering banks. }
    \item {Built a production-ready infrastructure on Google Cloud Platform. The platform enforced strict security standards (zero trust policy, whilelisted communication between services, oauth2, OpenID Connect).}
    \item {Built a demo application for iOS and back-end applications in golang.}
    \item {Built a devops infrastructure to industrialize deployment and development using Terraform Cloud / Helmfile / Helm / Gitlab CI.}
  \end{cvitems}
}

%---------------------------------------------------------
\cventry
{Tech Lead} % Job title
{\href{https://www.johnpaul.com/uk_en}{John Paul Concierge}} % Organization
{Remote | Paris, France} % Location
{Jan. 2019 - Jun. 2020} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Managed multiple development teams and built tools and processes to ensure compatibility and interaction.}
    \item {Wrote production code for all stacks (Back: Python/Django, Front: VueJS, Mobile: Swift/Kotlin).}
    \item {Built architectural patterns to improve efficiency, security and quality of front- and back-end code.}
    \item {Audited AWS infrastructure and Terraform scripts to meet stability and security requirements. Participated into the PCI-DSS certification process. }
  \end{cvitems}
}

%---------------------------------------------------------
\cventry
{Lead Mobile Developer} % Job title
{} % Organization
{} % Location
{Apr. 2016 - Jan. 2019} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Responsible for managing the development, design and maintenance of all of John Paul's mobile applications.}
    \item {Restructured the app codebase to allow the quick deployment of applications using a hierarchy of libraries.}
    \item {Participated in the design of REST APIs and the automation of server tasks with Python and PHP scripts.}
  \end{cvitems}
}

%---------------------------------------------------------
\cventry
{Freelance Technical Project Manager} % Job title
{} % Organization
{} % Location
{Oct. 2011 - Mar. 2016} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Single handedly developed applications on several platforms (iOS, Android, Web) under strict quality and time constraints for John Paul's clients, including Visa Platinum France.}
    \item {Published many (>10) applications on the iOS App Store and Google Play Store under the company's name.}
  \end{cvitems}
}

%---------------------------------------------------------
  \cventry
    {Robotics Intern} % Job title
    {NASA Jet Propulsion Laboratory} % Organization
    {Pasadena, CA, USA} % Location
    {Sep. 2015 - Mar. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Adapted software for the {\href{http://spectrum.ieee.org/automaton/robotics/robotics-hardware/jpl-biosleeve-enables-precise-robot-control-through-hand-and-arm-gestures}{JPL Biosleeve}} prototype in order to replace the current matlab based software with a more versatile solution. The core of the new system was written in C and allowed easy porting to platforms like smartphones and wearable computers (e.g Intel Edison) while retaining the same capabilities of the previous software: gesture classification, arm kinetic model computation and control of several robots.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Senior Software Engineer} % Job title
    {\href{http://adaptive-channel.com}{Adaptive Channel}} % Organization
    {Toulouse, France} % Location
    {Sep. 2013 - Aug. 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed iPad applications for transportation services. The applications provide entertainment content (magazines, newspapers, videos, etc.) to travelers.}
        \item {Designed and implemented frameworks in Objective-C to significantly reduce the time required to develop custom applications from the company’s baseline modular product. These frameworks include algorithms for memory and data optimization to synchronize content between the server and device.}
        \item {Led a drastic update of the company's product to greatly enhance performance, reliability and portability}.
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Cockpit Interface Engineer} % Job title
    {\href{http://www.aeroconseil.com/EN/index.php}{Aeroconseil}} % Organization
    {Toulouse, France} % Location
    {Aug. 2012 - Dec. 2012} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Designed piloting interfaces for existing and future Airbus aircrafts.}
        \item {Led review meetings with Airbus’ training and test pilots to improve proposed designs.}
        \item {Completed an accelerated training program on Aircraft systems and engineering.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Robotics Intern} % Job title
    {\href{http://www.bnrobotics.com}{Bossa Nova Robotics}} % Organization
    {Pittsburgh, PA} % Location
    {Aug. 2011 - Dec. 2011} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed firmware for TI micro controllers in C.}
        \item {Fully responsible for the software and hardware design, prototyping, and testing of a new product accessory. The accessory was created to enhance the functionality and external communication capabilities of a robotic toy without altering its core structure.}
        \item {Designed and implemented processes to allow multi-robot interaction and cooperation.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
