%-------------------------------------------------------------------------------
%   SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Research \& Projects}


%-------------------------------------------------------------------------------
%   CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Wearable devices for visually impaired people}
    {University of Glasgow - Master’s Thesis Topic}
    {}
    {}
    {
      \begin{cvitems}
        \item {Designing and testing a bracelet that conveys visual social cues to visually impaired users through haptic feedback. Analyzing ways to convey a wide range of cues (shift of engagement, facial expressions, etc.) to users through a combination of temperature, pressure and vibrotactile stimuli on the wrist}
        \item {Designed and evaluated a smart watch application that provided spatialized haptic feedback. This approach had two contributions over existing research: better accuracy and social acceptability}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Wine Cellar Management Interfaces}
    {Georgia Institute of Technology} % Institution
    {} % Location
    {Fall 2011} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Led a team of three to perform market studies, conduct interviews, and create mock-ups of a mobile application for a Wine Cellar inventory tracking system. Prototyped the application on the iPad platform and tested the design with users in order to create an efficient and user-friendly product}
        \item {Designed and fabricated a "{\href{http://www.awarehome.gatech.edu/drupal/sites/default/files/banner/HEAL2012_MumsWinecellar.jpg}{Smart Wine Cellar}}" prototype that used Bluetooth communication and an Android device to track the inventory of the cellar. The prototype was piloted by an Arduino, could suggest wine options based on input search criteria, and displayed the bottle’s location in the cellar through built-in LEDs}
      \end{cvitems}
    }

%---------------------------------------------------------
  % \cventry
  %   {Robotic Cartography, Grail Quest}
  %   {Supélec - Thesis Project} % Institution
  %   {} % Location
  %   {Fall 2011} % Date(s)
  %   {
  %     \begin{cvitems} % Description(s) bullet points
  %       \item {Implemented a robot’s exploration and path finding algorithms in C++ using infrared sensors for distance measurement and odometers and marker recognition for position tracking. Programmed the robot to map its environment, find the ‘grail’ and then use the A* algorithm to navigate towards its destination}
  %     \end{cvitems}
  %   }

%---------------------------------------------------------
\end{cventries}
