%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
\cvskill
  {Devops}
  {Kubernetes, Istio, Terraform, Docker, GCP, Helm, ArgoCD, Gitlab-CI, Prometheus, Grafana, Loki, Elastic, Helmfile, PSQL, MongoDB  }

%---------------------------------------------------------
\cvskill
  {Development}
  {Node, React, Golang, Typescript, Next.js, Vue.js, Ruby, Rails, Swift, Python, Kotlin, C/C++ }

%---------------------------------------------------------
\cvskill
  {Environment}
  {Git, GCP, K8S, Docker, Gitlab-CI, Istio, Serverless, VSCode, XCode, Android Studio}

%---------------------------------------------------------
\cvskill
  {Languages}
  {English (native), French (native), Italian (proficient)}

%---------------------------------------------------------
\end{cvskills}
